using System;

//Beecrownd: Solução em C# da questão 1021;


class Program{

    private static void Main(){
        
        /*Mesmo que a questão exija valores flutuantes,
        nesse caso foi necessario optar pelo uso dos
        decimais, pelo fato de que esse tipo de variavel
        possui valores rigidos e precisos que não são
        arredondados, mantendo uma precisão maior para
        codigos que possuam uma demanda significativa de
        precisão.*/

        decimal N;

        //Restrição de intervalo
        while(true){
            Console.Write("");
            N = decimal.Parse(Console.ReadLine());
            if(N >= 0 && N <= 1000000.00m){
                break;
            }
            else{
                continue;
            }
        }
        int[] notes = new int[]{0,0,0,0,0,0};
        int[] coins = new int[]{0,0,0,0,0,0};
        //Contar notas e moedas necessarias a serem utilizadas.
        while(true){
            if(N >= 100.0m){
                N-=100.0m;
                notes[0] = notes[0] + 1;
            }
            else if(N>=50.0m){
                N -= 50.0m;
                notes[1] = notes[1] + 1;
            }
            else if(N>=20.0m){
                N -= 20.0m;
                notes[2] = notes[2] + 1;
            }
            else if(N>=10.0m){
                N -= 10.0m;
                notes[3] = notes[3] + 1;
            }
            else if(N>=5.0m){
                N -= 5.0m;
                notes[4] = notes[4] + 1;
            }
            else if(N>=2.0m){
                N -= 2.0m;
                notes[5] = notes[5] + 1;
            }
            else if(N>=1.0m){
                N -= 1.0m;
                coins[0] = coins[0] + 1;
            }
            else if(N >= 0.5m){
                N -= 0.5m;
                coins[1] = coins[1] + 1;
            }
            else if(N >= 0.25m){
                N -= 0.25m;
                coins[2] = coins[2] + 1;
            }
            else if(N >= 0.10m){
    
                N -= 0.10m;
                coins[3] = coins[3] + 1;
            }
            else if(N >= 0.05m){
                N -= 0.05m;
                coins[4] = coins[4] + 1;
            }
            else if(N >= 0.01m){
                N -= 0.01m;
                coins[5] = coins[5] + 1;
            }
            else{
                break;
            }   
        }
        
        //Imprimir duas mensagens separadas com, respectivamente: o total de notas utilizadas e o total de moedas utilizadas.
        Console.WriteLine($"NOTAS:\n{notes[0]} nota(s) de R$ 100.00\n{notes[1]} nota(s) de R$ 50.00\n{notes[2]} nota(s) de R$ 20.00\n{notes[3]} nota(s) de R$ 10.00\n{notes[4]} nota(s) de R$ 5.00\n{notes[5]} nota(s) de R$ 2.00");
        Console.WriteLine($"MOEDAS:\n{coins[0]} moeda(s) de R$ 1.00\n{coins[1]} moeda(s) de R$ 0.50\n{coins[2]} moeda(s) de R$ 0.25\n{coins[3]} moeda(s) de R$ 0.10\n{coins[4]} moeda(s) de R$ 0.05\n{coins[5]} moeda(s) de R$ 0.01");
    }
}
